{
    "ConnectionStrings": {
        "DB": "Server = DESKTOP-EDE547A; Database = DoctorWhoCore; Trusted_Connection = True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JWT": {
        "ValidAudience": "http://localhost:25785",
        "ValidIssuer": "http://localhost:25785",
        "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    },
    "AllowedHosts": "*"
}
